language: java

jdk:
  - oraclejdk8

install: echo "skip 'gradle assemble' step"
script:
  - ./gradlew ":$MODULE:build"

after_success:
  - .buildscript/deploy_snapshot.sh

env:
   matrix:
     - MODULE=core
     - MODULE=roxy:roxy-core
     - MODULE=roxy:roxy-rs
     - MODULE=roxy:roxy-reactor
     - MODULE=roxy:roxy-rxjava1
     - MODULE=roxy:roxy-rxjava2
     - MODULE=shield:shield-annotations
     - MODULE=shield:shield-base-maker
     - MODULE=shield:shield-base-processor
     - MODULE=shield:shield-maker-rs
     - MODULE=shield:shield-maker-rxjava1
     - MODULE=shield:shield-maker-rxjava2
     - MODULE=shield:shield-processor-reactor
     - MODULE=shield:shield-processor-rxjava1
     - MODULE=shield:shield-processor-rxjava2-proc
     - MODULE=shield:shield-processor-rxjava2-subj
     - MODULE=rs-core
     - MODULE=reactor
     - MODULE=rxjava-v1
     - MODULE=rxjava-v2

notifications:
  email: true

sudo: false

cache:
   directories:
        - $HOME/.gradle